# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  deploy:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, x64]
    name: Deploy
    steps:
      - name: display secrets
        run: |
          echo "token: $BOT_TOKEN"
          echo "owner: $BOT_OWNER"
          echo "token: $production.BOT_TOKEN"
          echo "owner: $production.BOT_OWNER"
          echo "token: $secrets.BOT_TOKEN"
          echo "owner: $secrets.BOT_OWNER"
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy
        uses: ./ # Uses an action in the root directory
        id: deploy
       
       