# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  deploy:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, x64]
    name: Deploy
    environment: production
    env:
     BT: ${{ secrets.BOT_TOKEN }}
     BO: ${{ secrets.BOT_OWNER }}
    steps:
      - name: test output
        run: echo $GITHUB_REF
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)
      - name: kill previous container
        run: docker stop Quackbot || true && docker rm Quackbot || true && docker rmi bot:local || true
      - name: handle secrets
        run: |
          echo "BOT_TOKEN=$BT" > .env
          echo "OWNER=$BO" >> .env     
      - name: build
        run: docker build -t bot:${{ steps.get_version.outputs.VERSION }} .
      - name: run
        run: docker run -d --name Quackbot bot:${{ steps.get_version.outputs.VERSION }}
       
       
